# Could be 'mysql' or 'mssql''
central.system.db.instance=mssql

#System data base configuration for MySql
central.system.db.mysql.driver.class=com.mysql.cj.jdbc.Driver
central.system.db.mysql.url=jdbc:mysql://localhost:3306/central
central.system.db.mysql.username=root
central.system.db.mysql.password=

#System data base configuration for MsSql
central.system.db.mssql.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
central.system.db.mssql.url=jdbc:sqlserver://localhost:1433;databaseName=central;characterEncoding=UTF-8
central.system.db.mssql.username=sa
central.system.db.mssql.password=Kumar_2010

# Session timeout in seconds
central.system.session.timeout=900

# Google re-captcha related properties
central.system.recaptcha.enable=no
central.system.recaptcha.url=https://www.google.com/recaptcha/api/siteverify
central.system.recaptcha.secret=6Ld-KxsUAAAAANkPg_JgwaB_DhIOHlTn4F9pPH05
central.system.recaptcha.site.key=6Ld-KxsUAAAAANwFfDhka9E-8NdgT2zzGf_91skK
central.system.recaptcha.agent=Mozilla/5.0

#System RSP ID
central.system.system.rs=1

#System ROLE ID
central.system.system.role=29

#Support ROLE ID
central.system.support.role=33

#Admin ROLE ID
central.system.admin.role=30

#App ROLE ID
central.system.app.role=32

#Primary menu type
central.system.menu.primary.type=1

#Sub menu type
central.system.menu.sub.type=2

#Module menu type
central.system.menu.module.type=3

#Root directory of FS (File Storage) location type (could be 'internal' or 'external')
central.system.bucket.location.type=internal

#Root directory of FS absolute path
central.system.bucket.location=null

#Logger demon refresh rate (in seconds)
central.system.logger.demon.delay=60

#Logger queue threshold
central.system.logger.queue.threshold=30