<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.hul</groupId>
  	<artifactId>central</artifactId>
  	<packaging>war</packaging>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>central Maven Webapp</name>
  	<url>http://maven.apache.org</url>
  	
  	<properties>
    	
    	<java.version>15</java.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    	
    	<servlet.version>4.0.1</servlet.version>
    	<spring.version>5.2.16.RELEASE</spring.version>
				
		<common.fileupload.version>1.4</common.fileupload.version>
		<common.io.version>2.11.0</common.io.version>
		<log4j.version>1.2.17</log4j.version>
		<jackson.version>2.12.4</jackson.version>
		<gson.version>2.8.7</gson.version>
		<jettison.version>1.4.1</jettison.version>
		<itext.version>7.1.9</itext.version>
		<mysql-connector.version>8.0.26</mysql-connector.version>
			
   	</properties>
  	
  	<dependencies>  
	  		
	  	<dependency>
		    <groupId>javax.servlet</groupId>
        	<artifactId>javax.servlet-api</artifactId>
		    <version>${servlet.version}</version>		    
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet.jsp.jstl</groupId>
		    <artifactId>javax.servlet.jsp.jstl-api</artifactId>
		    <version>1.2.2</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
		    <version>1.3.2</version>
		</dependency>	  			
		  
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		  
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.9.13</version>
		</dependency>
		
		<dependency>
		    <groupId>org.codehaus.jettison</groupId>
		    <artifactId>jettison</artifactId>
		    <version>1.4.1</version>
		</dependency>
				
		<dependency>
		    <groupId>javax.json</groupId>
		    <artifactId>javax.json-api</artifactId>
		    <version>1.0</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${common.io.version}</version>
		</dependency>
		
	    <dependency>
		   <groupId>commons-fileupload</groupId>
		   <artifactId>commons-fileupload</artifactId>
		   <version>${common.fileupload.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.12.0</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.15</version>
		</dependency>
		
		<dependency> 
		    <groupId>log4j</groupId> 
		    <artifactId>log4j</artifactId> 
		    <version>${log4j.version}</version> 
		</dependency>	
			
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysql-connector.version}</version>
		    <scope>runtime</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>mssql-jdbc</artifactId>
		    <version>9.2.1.jre15</version>
		</dependency>
	
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-test</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-beans</artifactId>
	        <version>${spring.version}</version>
	    </dependency>	
			
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>         
	       	<groupId>com.itextpdf</groupId>         
	       	<artifactId>kernel</artifactId>         
	       	<version>${itext.version}</version>     
	    </dependency>  
	      
	    <dependency>         
	        <groupId>com.itextpdf</groupId>         
	        <artifactId>io</artifactId>         
	        <version>${itext.version}</version>     
	    </dependency>  
	      
	    <dependency>         
	        <groupId>com.itextpdf</groupId>         
	        <artifactId>layout</artifactId>         
	        <version>${itext.version}</version>
	    </dependency>  
	      
	    <dependency>         
	       	<groupId>com.itextpdf</groupId>         
	       	<artifactId>forms</artifactId>         
	       	<version>${itext.version}</version>    
	    </dependency>  
	      
	    <dependency>         
	       	<groupId>com.itextpdf</groupId>         
	       	<artifactId>pdfa</artifactId>         
	       	<version>${itext.version}</version>     
	    </dependency>  
	      
	    <dependency>         
	       	<groupId>com.itextpdf</groupId>         
	       	<artifactId>sign</artifactId>         
	       	<version>${itext.version}</version>     
	    </dependency>  
	      
	    <dependency>         
	       	<groupId>com.itextpdf</groupId>         
	       	<artifactId>barcodes</artifactId>         
	       	<version>${itext.version}</version>     
	    </dependency>  
	      
	    <dependency>         
	       	<groupId>com.itextpdf</groupId>         
	       	<artifactId>font-asian</artifactId>         
	       	<version>${itext.version}</version>     
	    </dependency>  
	      
	    <dependency>         
	       	<groupId>com.itextpdf</groupId>         
	       	<artifactId>hyph</artifactId>         
	       	<version>${itext.version}</version>       
	    </dependency> 
	      
	    <dependency>
		  	<groupId>com.itextpdf</groupId>
		  	<artifactId>itextpdf</artifactId>
		  	<version>5.5.10</version>
		</dependency>
		
		<dependency>
		  	<groupId>ch.qos.logback</groupId>
		  	<artifactId>logback-core</artifactId>
		  	<version>1.2.3</version>
	  	</dependency>      
      
      	<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-log4j12</artifactId>
        	<version>1.7.18</version>
      	</dependency>
		
		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		    <version>5.0.0</version>
		</dependency>
		
  	</dependencies>
    
  	<build>
    	
    	<finalName>central</finalName>
    	
	    <pluginManagement>    
	      	<plugins>
	      		<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
		        <plugin>
		          	<groupId>org.apache.maven.plugins</groupId>
		          	<artifactId>maven-war-plugin</artifactId>
		          	<version>3.3.1</version>
		        </plugin>		        
	      	</plugins>
	    </pluginManagement>
	        	
  </build>
  
</project>
